{
    "name": "@liria24/analytics-workspace",
    "private": true,
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "type": "module",
    "scripts": {
        "build": "bun run build:sdk && bun run build:docs",
        "build:docs": "bun --filter @liria24/analytics-docs build",
        "build:sdk": "bun --filter @liria24/analytics build",
        "check": "bun run format:check && bun run lint && bun run typecheck && bun run test && bun run build && bun run test:package",
        "deps:update": "taze",
        "docs:build": "bun --filter @liria24/analytics-docs build",
        "docs:dev": "bun --filter @liria24/analytics-docs dev",
        "format": "oxfmt . --write",
        "format:check": "oxfmt . --check",
        "lint": "oxlint .",
        "test": "bun --filter @liria24/analytics test",
        "test:package": "bun packages/analytics/scripts/test-package.ts",
        "typecheck": "bun --filter @liria24/analytics typecheck"
    },
    "devDependencies": {
        "changelogen": "^0.6.2",
        "oxfmt": "^0.65.0",
        "oxlint": "^1.80.0",
        "oxlint-tsgolint": "^7.0.2001",
        "pkg-pr-new": "^0.0.88",
        "taze": "^21.1.0",
        "vue-router": "^5.2.0"
    },
    "engines": {
        "node": ">=24.0.0"
    },
    "packageManager": "bun@1.4.0"
}
