{
    "name": "@liria24/analytics-docs",
    "private": true,
    "type": "module",
    "scripts": {
        "postinstall": "bun run --cwd ../.. build:sdk && nuxt prepare",
        "build": "nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "test": "bun test",
        "typecheck": "nuxt typecheck"
    },
    "dependencies": {
        "@liria24/analytics": "workspace:*",
        "@nuxt/ui": "^4.11.0",
        "@vueuse/nuxt": "14.4.0",
        "docus": "^5.12.3",
        "nuxt": "^4.5.2",
        "tailwindcss": "^4.3.3",
        "vue-data-ui": "^3.23.14"
    },
    "devDependencies": {
        "typescript": "^6.0.3",
        "vue-tsc": "^3.3.11",
        "wrangler": "^4.126.0"
    }
}
